# family_boco file written by ICEM CFD by Jan Wiacek on Sat Nov 11 11:46:53 Central European Standard Time 2023
## solver Ansys CFX
"WING_POINTS"
"WING_CURVES"
"FLAP_POINTS"
"FLAP_CURVES"
"FLAP_CURVES" "color" 255
"GEOM"
"GEOM" "color" 16663900
"WING"
"WING" "color" 16663900
"FLAP"
"FLAP" "color" 16663900
"INLET"
"INLET" "color" 16663900
"OUTLET"
"OUTLET" "color" 16663900
"FAR_FIELD"
"FAR_FIELD" "color" 16663900
"RIGHT_SYMMETRY"
"RIGHT_SYMMETRY" "color" 16663900
"LEFT_SYMMETRY"
"LEFT_SYMMETRY" "color" 16663900
"ADDITIONAL_ELEMENTS"
"ADDITIONAL_ELEMENTS" "color" 16663900
"SOLID"
"SOLID" "color" 3403390

